security.user.name=u5er
security.user.password=pa55w0rd
security.oauth2.client.client-id=cl1ent
security.oauth2.client.client-secret=5ecret
security.oauth2.authorization.checkTokenAccess=isAuthenticated()