flyway.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./flyway
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-idle=4
spring.datasource.max-active=8
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.h2.console.enabled=true