server.port=8081

security.basic.enabled=false
security.oauth2.resource.id=persons
security.oauth2.resource.userInfoUri=http://localhost:8080/principal

logging.level.org.springframework.security=DEBUG
